{
  "id": "/index.html",
  "name": "BabyCare Shop - Fashion & Baby Care Online",
  "short_name": "BabyCare",
  "description": "Toko online fashion bayi & baby care terlengkap",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#ff6b9d",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "url": "./admin.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
